# Alexandria-Sea-Leval-Rise-Mitigation

./: .gitignore
Backend/: SeaLevel.sln
Backend/SeaLevel.Api/: Program.cs  SeaLevel.Api.csproj  appsettings.Development.json  appsettings.json
Backend/SeaLevel.Api/Controllers/: AnalyticsController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  InfrastructureController.cs  MapRiskController.cs  PopulationController.cs  ReportsController.cs  ScenariosController.cs
Backend/SeaLevel.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/SeaLevel.Application/: SeaLevel.Application.csproj  ServiceCollectionExtensions.cs
Backend/SeaLevel.Application/DTOs/Analytics/: AnalyticsChartsResponse.cs  ExposureDataItem.cs  HousingDataItem.cs
Backend/SeaLevel.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/SeaLevel.Application/DTOs/Chat/: ChatContext.cs  ChatMetricItem.cs  ChatReferenceItem.cs  ChatRequest.cs  ChatResponse.cs
Backend/SeaLevel.Application/DTOs/Dashboard/: DashboardResponse.cs
Backend/SeaLevel.Application/DTOs/Forecast/: MlForecastPoint.cs  MlForecastRequest.cs  MlForecastResponse.cs  MlHistoryDay.cs
Backend/SeaLevel.Application/DTOs/Infrastructure/: FacilityItem.cs  InfrastructureResponse.cs
Backend/SeaLevel.Application/DTOs/MapRisk/: MapRiskResponse.cs  ZoneThresholdDto.cs
Backend/SeaLevel.Application/DTOs/Population/: PopulationRiskResponse.cs  QismRisk.cs
Backend/SeaLevel.Application/DTOs/Queries/: InfrastructureQuery.cs  ScenarioQuery.cs  ScenarioYearQuery.cs
Backend/SeaLevel.Application/DTOs/Reports/: FloodDataItem.cs  PopulationDataItem.cs  ReportStatisticsResponse.cs
Backend/SeaLevel.Application/DTOs/Scenarios/: ScenarioItem.cs
Backend/SeaLevel.Application/DTOs/Weather/: DailyWeatherRow.cs
Backend/SeaLevel.Application/Services/: ProjectionEngine.cs
Backend/SeaLevel.Application/Services/Helpers/: RiskMappingHelper.cs
Backend/SeaLevel.Application/Services/Implementations/: AnalyticsService.cs  AuthService.cs  ChatService.cs  DashboardService.cs  InfrastructureService.cs  MapRiskService.cs  PopulationService.cs  ReportService.cs  ScenariosService.cs
Backend/SeaLevel.Application/Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IChatCompletionClient.cs  IChatService.cs  IDashboardService.cs  IInfrastructureService.cs  IMapRiskService.cs  IMlForecastClient.cs  INasaPowerClient.cs  IPopulationService.cs  IReportService.cs  IScenariosService.cs
Backend/SeaLevel.Application/Validators/: ChatContextValidator.cs  ChatRequestValidator.cs  InfrastructureQueryValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ScenarioQueryValidator.cs  ScenarioYearQueryValidator.cs
Backend/SeaLevel.Infrastructure/: SeaLevel.Infrastructure.csproj
Backend/SeaLevel.Infrastructure/Clients/: CachedNasaPowerClient.cs  GroqChatClient.cs  MlForecastClient.cs  NasaPowerClient.cs
Backend/SeaLevel.Infrastructure/Exceptions/: GroqApiException.cs  MlApiException.cs  NasaPowerException.cs
Backend/SeaLevel.Infrastructure/Extensions/: IdentityInfrastructureExtensions.cs  InfrastructureServiceCollectionExtensions.cs
Backend/SeaLevel.Infrastructure/Migrations/: 20260410101906_init.Designer.cs  20260410101906_init.cs  20260411125502_UpdateForecastLog.Designer.cs  20260411125502_UpdateForecastLog.cs  AppDbContextModelSnapshot.cs
Backend/SeaLevel.Infrastructure/Persistence/: AppDbContext.cs
Backend/SeaLevel.Infrastructure/Repositories/: ForecastLogRepository.cs
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  (+1 more)
(+40 files in other folders)
